<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Guilherme Aguiar</title>
        <style type="text/css">
            @import url('https://fonts.googleapis.com/css?family=Titillium+Web');
            body {
                min-height: 100vh;
                display:flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;

                background: #141E30;
                background: -webkit-linear-gradient(to right, #243B55, #141E30);
                background: linear-gradient(to right, #243B55, #141E30);
            }

            h1,h2,a {
                font-family: 'Titillium Web', sans-serif;
                color: #ddd;
                font-weight: 700;
            }
            a {
                text-decoration: none;
                font-size: 5vw;
            }
            h2 {
                font-size: 2vw;
            }
        </style>
    </head>
    <body>
        <h1><a href="mailto:guilhermebruno&#46;aguiar&#64;gmail&#46;com">guilhermebruno&#46;aguiar&#64;gmail&#46;com</a></h1>  
        <h2>challenge everything</h2>
    </body>
</html>